/*!

	███╗   ███╗██╗██████╗ ██╗ █████╗ ██╗   ██╗██████╗ ██╗ ██████╗ ██████╗ ██╗      █████╗ ██╗   ██╗███████╗██████╗
	████╗ ████║██║██╔══██╗██║██╔══██╗██║   ██║██╔══██╗██║██╔═══██╗██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗
	██╔████╔██║██║██║  ██║██║███████║██║   ██║██║  ██║██║██║   ██║██████╔╝██║     ███████║ ╚████╔╝ █████╗  ██████╔╝
	██║╚██╔╝██║██║██║  ██║██║██╔══██║██║   ██║██║  ██║██║██║   ██║██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗
	██║ ╚═╝ ██║██║██████╔╝██║██║  ██║╚██████╔╝██████╔╝██║╚██████╔╝██║     ███████╗██║  ██║   ██║   ███████╗██║  ██║
	╚═╝     ╚═╝╚═╝╚═════╝ ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

	Version: ###VERSION###
	Généré:  ###DATE###
	Auteur:  Maxime Larrivée-Roy <mlarriveeroy@gmail.com>
	Github:  https://github.com/ZmotriN/midi-audio-player/
	Website: https://zmotrin.github.io/midi-audio-player/

*/